1680535742305	Delete resource 'asd'
1680535746482	Delete resource 'gyro test'
1680535751069	Delete resource 'L3GD20'
1680536222876	Delete resource 'L3GD20/Src/RegisterAddresses.h'
1680548470099	Delete resource 'L3GD20/Startup/startup_stm32f411vetx.s'
1680725179551	Delete resource 'SpiderRobot_'
1680806599866	Delete resource 'L3GD20/Inc/UART.h'
1680806606270	Delete resource 'L3GD20/Src/UART.c'
1680806758569	Delete resource 'L3GD20'
1680807362660	Delete resource 'L3GD20/Src/UART.c'
1680807369910	Delete resource 'L3GD20/Inc/UART.h'
1680809190979	Delete resource 'SpiderRobot_'
1680818751056	Delete resource 'SpiderRobot_'
1680879518598	Delete resource 'test/Drivers/MyDrivers'
1680880148616	Delete resource 'test/Core/Inc/UART.H'
1680880946638	Delete resource 'test/Core/Src/UART.c'
1680880949688	Delete resource 'test/Core/Inc/UART.h'
1680949320441	Delete resource 'test'
1680981046389	Delete resource 'SpiderRobot_/Core/Inc/Accelerometer.h'
1680981100940	Delete resource 'SpiderRobot_/Core/Inc/Gyro.h'
