1677671166906	Delete resource '5-EXTI/Drivers/MyDriver'
1677671698199	Delete resource '5-EXTI'
1677672102877	Delete resource '5-EXTI'
1677672188949	Delete resource '5-EXTI/MyDriver'
1677672637060	Delete resource '5-EXTI'
1677672712849	Delete resource '5-EXTI/Drivers/MyDriver/Inc/led.c'
1677746897542	Delete resource '6-UART'
1677749617918	Delete resource 'test'
1677753268825	Delete resource 'test'
1677753285138	Delete resource '6-UART'
1677753460729	Rename resource '6-UART'
1677753563318	Delete resource '6-UART_Transmit'
1677937630867	Rename resource 'UART-ile-Check'
1677938025888	Delete resource 'UART_ile_Check'
1677938049197	Delete resource 'KlavyedenGirilenKarakterlereGoreLedDurumları'
