1678602480279	Delete resource '14-Timer_Periodic_Signal_Generate'
1678626130142	Delete resource 'TEST/Core/Src/testdriver'
1678797299316	Delete resource 'TEST'
1678959652416	Rename resource '10.Robot tesst2'
1678959679913	Delete resource 'Spider Robot'
1678963042691	Delete resource '10.Robot tesst2/Drivers/ServoDriver'
1678964803851	Delete resource '10.Robot tesst2/Core/Src/test.h'
1678964820964	Delete resource '10.Robot tesst2/Core/Inc/test'
1678964997371	Delete resource '10.Robot tesst2/Core/Src/test.c'
1678965000664	Delete resource '10.Robot tesst2/Core/Inc/test.h'
1678967742782	Delete resource '10.Robot tesst2'
1678985614993	Delete resource 'SpiderRobot_'
1678997882627	Delete resource '10.Robot tesst2'
