1678104929037	Delete resource '9-UART_RX_Interrupt/Core/Src/uart_driver.c'
1678104934698	Delete resource '9-UART_RX_Interrupt/Core/Inc/uart_driver.h'
1678181114538	Delete resource '9-UART_RX_Interrupt'
1678191021048	Delete resource '9-UART_RecieveInterrupt'
1678191029488	Delete resource 'Project - 8 - UART Driver - RX Interrupt'
1678191201479	Delete resource '9-UART_ReciveInterrupt/Core/Src/UartDriver.h'
1678195436220	Delete resource '9-UART_ReciveInterrupt'
1678206045296	Delete resource '9-UART_RecieveInterrupt'
1678217350561	Delete resource '9-UART_Interrupt'
1678217363938	Delete resource '9-UART_RecieveInterrupt'
1678262680619	Delete resource 'test'
1678262699171	Delete resource 'TRST'
1678262712043	Delete resource 'Project - 8 - UART Driver - RX Interrupt'
1678262725878	Delete resource '9-UART_Interrupt_Regiter'
1678272557600	Delete resource 'test'
1678272562990	Delete resource 'UART-ile-REGISTER-Seviyesinde-Uygulama'
1678273027348	Rename resource '7-Uart_RecieveRegister'
1678273372453	Delete resource '8-Uart_RecieveRegister'
1678273619146	Delete resource '8-Uart_RecieveRegister'
1678457188852	Delete resource '10-UART_RX_Buffer_Example'
1678457254621	Delete resource '10-UART_RX_Buffer_Example'
1678513751252	Delete resource '10-UART_RX_Buffer_Example'
1678522447476	Delete resource 'Project - 10 - UART Driver - Circular Buffer'
1678522548838	Delete resource 'Project - 10 - UART Driver - Circular Buffer'
1678554271113	Rename resource '13-Timer_Periodic_Signal_Generate'
1678554520096	Delete resource '14-Timer_Periodic_Signal_Generate'
1678554686922	Delete resource '14-Timer_Periodic_Signal_Generate'
